<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remove"
        android:title="@null"
        android:icon="@drawable/ic_remove_circle_24"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item
        android:id="@+id/action_add"
        android:title="@null"
        android:icon="@drawable/ic_add_circle_24"
        app:showAsAction="collapseActionView|ifRoom"
        />

</menu>