<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rasalexman.erb.ui.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/showRecyclerViewFragment"
            app:destination="@id/rvFragment"/>

        <action
            android:id="@+id/showViewPagerFragment"
            app:destination="@id/vpFragment"/>

        <action
            android:id="@+id/showViewPager2Fragment"
            app:destination="@id/vp2Fragment"/>

        <action
            android:id="@+id/showViewPager2PagingFragment"
            app:destination="@id/vp2PagingFragment"/>

        <action
            android:id="@+id/showPagingFragment"
            app:destination="@id/pagingFragment"/>

        <action
            android:id="@+id/showHorizontalFragment"
            app:destination="@id/rvHorizontalFragment"/>

        <action
            android:id="@+id/showTabHostFragment"
            app:destination="@id/tabHostFragment"/>

    </fragment>

    <fragment
        android:id="@+id/rvFragment"
        android:name="com.rasalexman.erb.ui.recyclerexample.RecyclerViewExampleFragment"
        android:label="RecyclerViewExampleFragment" />

    <fragment
        android:id="@+id/vp2PagingFragment"
        android:name="com.rasalexman.erb.ui.paging.PagingViewPagerFragment"
        android:label="PagingViewPagerFragment" />

    <fragment
        android:id="@+id/vpFragment"
        android:name="com.rasalexman.erb.ui.viewpagerexample.ViewPagerExampleFragment"
        android:label="ViewPagerExampleFragment" />

    <fragment
        android:id="@+id/vp2Fragment"
        android:name="com.rasalexman.erb.ui.viewpager2example.ViewPager2ExampleFragment"
        android:label="ViewPager2ExampleFragment" />

    <fragment
        android:id="@+id/rvHorizontalFragment"
        android:name="com.rasalexman.erb.ui.horizontalrecycler.RecyclerHorizontalViewExampleFragment"
        android:label="RecyclerHorizontalViewExampleFragment" />

    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.rasalexman.erb.ui.paging.PagingFragment"
        android:label="PagingFragment" />

    <fragment
        android:id="@+id/selectedFragment"
        android:name="com.rasalexman.erb.ui.selected.SelectedFragment"
        android:label="SelectedFragment">

        <argument
            android:name="selectedItem"
            app:nullable="false"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/tabHostFragment"
        android:name="com.rasalexman.erb.ui.tabs.TabsHostFragment"
        android:label="TabsHostFragment" />

    <action
        android:id="@+id/showSelectedFragment"
        app:destination="@+id/selectedFragment"/>


</navigation>