<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.rasalexman.erb.ui.tabs.TabHostViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        tools:context=".ui.tabs.TabsHostFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp">

            <fragment
                android:id="@+id/mainTabsHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                app:navGraph="@navigation/navigation_tabs" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottomNavigationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BottomBarTheme"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>