<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rasalexman.erb.ui.viewpager2example.pages.SecondPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rasalexman.erb.ui.viewpager2example.ViewPager2ExampleFragment">

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="0dp"
            android:background="@color/color_tr_dark"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/button_clear"
                android:onClick="@{() -> vm.onClearButtonClicked()}"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/button_generate"
                android:onClick="@{() -> vm.onGenerateButtonClicked()}"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/button_add"
                android:onClick="@{() -> vm.onAddButtonClicked()}"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/itemsCountTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/color_tr_dark"
            android:gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:text="@{vm.itemsCount}"
            tools:text="Count: 12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:items="@{vm.currentItems}"
            app:position="@{vm.scrollPosition}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemsCountTV"
            app:rv_config="@{vm.createRvConfig()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>