<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rasalexman.erb.ui.viewpagerexample.ViewPagerExampleViewModel" />

        <variable
            name="viewPagerSettings"
            type="com.rasalexman.easyrecyclerbinding.ViewPagerSettings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.viewpagerexample.ViewPagerExampleFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageSelectionListener="@{vm}"
            app:tabPosition="@={vm.selectedPage}"
            app:vp_settings="@{viewPagerSettings}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_strip"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorBottomPanelBackground"
                android:elevation="0dp"
                app:tabIndicatorColor="@color/colorTabIndicator"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorTabIndicator"
                app:tabTextColor="@color/colorWhite"
                tools:targetApi="lollipop" />
        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>